/* Variables start */
:root {
    --main-color: #10cab7;
    --sec-color: #2c4755;
    --section-padding: 60px;
}
/* Variables end */

/* Global Rules start */
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Global Rules end */

 /* Components Start */
 .special-heading {
     font-size: 100px;
     color: #ebeced;
     text-align: center;
     letter-spacing: -3px;
     margin: 0;
     font-weight: 800;
 }

 @media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
 }
 /* Components End */
/* Header Start*/

header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container img {
    width: 60px;
}

header .container .links {
    position: relative;
    z-index: 1;
}

header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .container .links .icon:hover span:nth-child(2) {
    width: 100%;
}

header .container .links .icon span {
    background-color: #333333;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
}

header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header .container .links  ul  {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    width: 200px;
    background-color: #f6f6f6;
    display: none;
}

header .container .links:hover ul {
    display: block;
}

header .container .links  ul::before {
    content: "";
    position: absolute;
    right: 5px;
    top: -20px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
}

header .container .links ul li a {
    text-decoration: none;
    display: block;
    color:#333333;
    padding: 15px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

header .container .links ul li:not(last-child) {
    border-bottom: 1px solid #dddddd;
}

header .container .links ul li a:hover {
    padding-left: 25px;
}
/* Header End*/

/*Landing section Start*/
div.landing {
    height: calc(100vh - 64px);
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

div.intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    -webkit-transform: translate(-50% , -50%);
    -moz-transform: translate(-50% , -50%);
    -ms-transform: translate(-50% , -50%);
    -o-transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
}

div.intro-text h1 {
    color: var(--main-color);
    font-size: 50px;
    margin: 0;
}

div.intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/*Landing section End*/

/* features Section Start */
div.features {
    background-color: #f6f6f6;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

div.features div.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px;
}

div.features div.container div.feat {
    text-align: center;
    padding: 20px;
}

div.features div.container div.feat i {
    color: var(--main-color);
}

div.features div.container div.feat h3 {
    font-weight: 800;
}

div.features div.container div.feat p {
    color: #777;
    font-size: 17px;
    line-height: 1.8;
}
/* features Section End */
/* Services Start */
div.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

div.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

div.services .container .special-heading + p {
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0 0;
    color: #797979;
}

@media (max-width: 767px) {
    div.services .container .special-heading + p {
        margin: -20px 0 0;
    }
}

div.services .container .services-content .col .srv i {
    flex-basis: 60px;
    color: var(--main-color);
}

div.services .container .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 768px) {
    div.services .container .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}

div.services .container .services-content .col .srv .text {
    flex: 1;
}

div.services .container .services-content .col .srv .text h3 {
    margin: 0 0 20px;
}

div.services .container .services-content .col .srv .text p {
    font-weight: 300;
    color: #444;
    line-height: 1.6;
}

div.services .container .services-content .col .image {
    text-align: center;
    position: relative;
}

@media (max-width:1199px) {
    div.services .container .services-content .col .image {
        display: none;
    }
}

div.services .container .services-content .col .image::before {
    content: "";
    position: absolute;
    background-color: var(--sec-color);
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}

div.services .container .services-content .col .image img {
    width: 260px;
}

/* Services End */

/* Protfolio Start */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.portfolio .container .special-heading + p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
}

@media (max-width: 767px) {
    .portfolio .container .special-heading + p {
        margin: -20px 0 0;
    } 
}

.portfolio .container .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .container .portfolio-content .card {
    background-color: white;
}

.portfolio .container .portfolio-content .card .info {
    padding: 20px;
}

@media (max-width: 768px) {
    .portfolio .container .portfolio-content .card .info {
        text-align: center;
    }
}

.portfolio .container .portfolio-content .card .info h3 {
    margin: 0;
}

.portfolio .container .portfolio-content .card .info p {
    margin-bottom: 0;
    line-height: 1.6;
    color: #777;
}

.portfolio .container .portfolio-content img {
    max-width: 100%;
}
/* Protfolio End */